<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://kit.fontawesome.com/7ff756e8d8.js"></script>
    <style>
body{
    background-image: url(img/blue.svg);
    background-repeat: no-repeat;
    background-size: cover;
}
.ma{
    
    display: inline-flexbox;
    position: relative;
    margin: 5% auto;
}
h1{
    margin: auto;
    text-align: center;
    font-size: 60px;
    letter-spacing: 0.2em;
    word-spacing: 0.2em;
}
    .ma2{
       border-radius: 30px;
       margin: 2% 2% 2% 30%;
    }

.head{
    font-size: 26px;
    margin: 0;

}

main{
    scroll-behavior: smooth;
    transform: translate(-5px) scale(1);
}

.TT{
	display: inline-block;
	position: relative;
	bottom: 1px;
	top: 50px;
	margin: 5% 2% 0% 0%;
	
	transform: translateY(-50%);
	width: 100%;
	text-align: center;
}

.btn{
	display: inline-block;
	width: 90px;
	height: 90px;
	background: #000000;
	margin: 10px;
	border-radius: 30%;
	box-shadow: 0 5px -5px #ffffff;
	color: aqua;
	overflow: hidden;
	position: relative;

}

.btn i{
	line-height: 90px;
	font-size: 50px;
	transition: 0.2s linear;
}

.btn:hover i{
	transform: scale(1.3);
}
    
    </style>
    <title>Modeling</title>
    
</head>

<h1>Modeling at it's best</h1>

<div class="ma">
<main> 
    <h2 class="head">the best in the business</h2>
<a href="img/emi2.jpg" target="blank"><img class="ma2" src="img/emi2.jpg" alt="" width="400" height="400"></a>

<h3 class="head"> the best in the business</h3>
<a href="img/emi6.jpg" target="blank"><img class="ma2" src="img/emi6.jpg" alt="" width="400" height="400"></a>

<h4 class="head">the best in the business</h4>
<a href="img/emi.jpg" target="blank"><img class="ma2" src="img/emi.jpg" alt="" width="400" height="400"></a>


</main></div>
<body>
    


</div>
<hr color="black">

<div class="TT">
    <a class="btn" href=""><i class="fab fa-facebook" ></i></a>	
    
    <a class="btn" href=""><i class="fab fa-instagram"></i></a>
    
    <a class="btn" href=""><i class="fab fa-youtube"></i></a>

        
    </div>
</body>
</html>