<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>     
    
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Ledger&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/7ff756e8d8.js"></script>
   

<style>

html{
	height: 60%;
	overflow: hidden;
	
}

body{margin: 0;
	padding: 0;
	perspective: 1px;
	transform-style: preserve-3d;
	height: 150%;
	overflow-y: scroll;
	overflow-x: hidden;
	background-color:#c3c8c2 ;
	font-size: 22px;
	color: black
	
}

header{
	box-sizing: border-box;
	min-height: 100vh;
	padding: 30vw 0 5vw;
	position: relative;

	transform-style: inherit;
	width: 100vw;
	

	
	
}

header h1{
	margin-top: -100px;
	font-weight: bold;
	color:#cc942b;
	background: cover;
	font-family: 'Permanent Marker', cursive;
	
}

header, header:before{
	
	align-content: center;
}

header::before{
	bottom: 0;
	content: "";
	left: 0;
	position: absolute;
	right: 0px;
	top: 500px;
	display: block;
	background-image: url("img/emi7.jpg");
	background-size: contain;
	background-repeat: no-repeat;
	
	
	transform-origin: center center 0;
	transform: translateZ(-1px) scale(2);
	z-index: -1;
	min-height: 100vh;
	margin-top: 35%;
	
	 

}

header *{
	font-weight: normal;
	letter-spacing: 0.2em;
	text-align: center;
	margin: 0;
	padding: 1em 0;
	
}

.bottom{
    position: relative;
    height: 100%;
}

.life{
        text-align: center; 
        letter-spacing: 0.2em;
        display: flexbox;
        place-items: center;
        margin-top: 20%;
        font-size: 40px;
    }
    .pa{
        text-align: center;
        letter-spacing: 0.1em;
        word-spacing: 0.1em;
        font-size: bold 20px;
        
        width: 100%;
        height: 100%;
        background-color:#c3c8c2;
        padding: 5%;
       
        border: 2%;
        border-radius: 10%;
        font-family: 'Ledger', serif;
        margin: 20% 40% 20% 10%;
        opacity: 0.7;
       width: 70%;
    
    
    }

    .pa2{
        position: relative;
        bottom: 15px;
        margin: 10% 5% 10% 5%;
        right: 30px;
        background-color:#c3c8c2;
        padding: 5%;
       
        border: 2%;
        border-radius: 10%;
        width: 100%;
        height: auto;
        font-size: 20px;
        font-family: 'Ledger', serif;
    }

    .img{
        align-content: center;
        position: relative;
        left: 20%;
    }
.img2{
    align-content: center;
    justify-content: center;
        position: relative;
        right:25px;
        left: 3px;
}

    .img3{
        align-content: center;
    justify-content: center;
        position: relative;
        right:25px;
        left: 3px;
    }

	.TT{
	display: inline-block;
	position: relative;
	top: 20px;
	
	margin: 5% 2% 2% 0%;
	
	transform: translateY(-50%);
	width: 100%;
	text-align: center;
}

.btn{
	display: inline-block;
	width: 90px;
	height: 90px;
	background: #000000;
	margin: 10px;
	border-radius: 30%;
	box-shadow: 0 5px -5px #ffffff;
	color: aqua;
	overflow: hidden;
	position: relative;

}

.btn i{
	line-height: 90px;
	font-size: 50px;
	transition: 0.2s linear;
}

.btn:hover i{
	transform: scale(1.3);
}
        
.model{
    position: relative;
    height: auto;
    width: 80%;
    top: 5px;
}

.home{
    color: rgb(0, 0, 0);
    background-color: #a8a8a8;
    border: 5px bold;
    border-radius: 5px;
    margin-left: 10px;
    letter-spacing: 0.2em;
    padding: 2px;
   
   

}

.home:hover{
    color: white;
}
    
@media only screen and (min-width:319px ){
    body{
        height:800px;
        width: 100%;
        margin-top: 10px;
    }


    .TT4{
        display: inline-block;
	position: relative;                    
	bottom: 1px;
	top: 50px;
    margin-top: 80px;
    margin-bottom: 100px;
    margin-left: 10px;
    margin-right: 10px;
	transform: translateY(-50%);
	width: 100%;
    text-align: center;
    height: 16%;


    }
    
    
    .btn2{
    
    text-align: center;
    bottom: 80px;
	width: 50px;
	height: 60px;
	background: #d6caca;
	margin: 10px;
	border-radius: 30%;
	box-shadow: 0 5px -5px #ffffff;
	color: rgb(255, 255, 255);
    overflow: hidden;
    position: relative;
    padding: 5px;
    justify-content: center;
	
        }
    
    .btn2 i{
    line-height: 60px;
	font-size: 50px;
	transition: 0.2s linear;
}

.btn2 :hover i{
	transform: scale(1.3);
}
.life3{
    
    font-size: 40px;
    
    position: relative;
    right: 50px;
    bottom: 100px;
    
}

.pa4{
    
    text-align: center;
        letter-spacing: 0.1em;
        word-spacing: 0.1em;
        font-size: 20px;
        width: 100%;
        height: 100%;
        background-color:#c3c8c2;
        padding: 5%;
       
        border: 2%;
        border-radius: 20px;
        font-family: 'Ledger', serif;
        margin: 2% 2% 10% 10%;
        opacity: 0.7;
       width: 65%;

}

.img33{
    width: 200px;
    height: 250px;
    border-radius: 10px;
}

.pa22{
    text-align: center;
        
        font-size: 20px;
        width: 100%;
        height: 80%;
        background-color:#c3c8c2;
        padding: 5%;
       
        border: 2%;
        border-radius: 20px;
        font-family:'Ledger', serif;
        margin: 20% 2% 2% 10%;
        opacity: 0.7;
        letter-spacing: 0.1em;
       
}

.pa3{
    text-align: center;
        
        font-size: 20px;
        width: 100%;
        height: 80%;
        background-color:#c3c8c2;
        padding: 5%;
       
        border: 2%;
        border-radius: 20px;
        font-family: 'Ledger', serif;
        margin-top: 10%;
        margin-bottom: 40%;
        margin-right: 5%;
        margin-left: 0%;
        opacity: 0.7;
        width: 80%;
}
}



@media only screen and (min-width:359px ){
    body{
        height:800px;
        width: 100%;
        margin-top: 5px;
    }


    .TT3{
        display: inline-block;
	position: relative;                    
	bottom: 1px;
	top: 50px;
    margin-top: 80px;
    margin-bottom: 50px;
    margin-left: 10px;
    margin-right: 10px;
	transform: translateY(-50%);
	width: 100%;
    text-align: center;
    height: 16%;


    }
    
    
    .btn2{
    
    text-align: center;
    bottom: 80px;
	width: 50px;
	height: 60px;
	background: #d6caca;
	margin: 10px;
	border-radius: 30%;
	box-shadow: 0 5px -5px #ffffff;
	color: rgb(255, 255, 255);
    overflow: hidden;
    position: relative;
    padding: 5px;
    justify-content: center;
	
        }
    
    .btn2 i{
    line-height: 60px;
	font-size: 50px;
	transition: 0.2s linear;
}

.btn2 :hover i{
	transform: scale(1.3);
}
.life2{
    
    font-size: 40px;
    
    position: relative;
    right: 75px;
    bottom: 70px;
    
}

.pa4{
    
    text-align: center;
        letter-spacing: 0.1em;
        word-spacing: 0.1em;
        font-size: 20px;
        width: 100%;
        height: 100%;
        background-color:#c3c8c2;
        padding: 5%;
       
        border: 2%;
        border-radius: 20px;
        font-family: 'Ledger', serif;
        margin: 2% 2% 10% 10%;
        opacity: 0.7;
       width: 65%;

}

.img33{
    width: 200px;
    height: 250px;
    border-radius: 10px;
}

.pa22{
    text-align: center;
        
        font-size: 20px;
        width: 100%;
        height: 80%;
        background-color:#c3c8c2;
        padding: 5%;
       
        border: 2%;
        border-radius: 20px;
        font-family: 'Ledger', serif;
        margin: 20% 2% 2% 10%;
        opacity: 0.7;
       
}

.pa3{
    text-align: center;
        
        font-size: 20px;
        width: 100%;
        height: 80%;
        background-color:#c3c8c2;
        padding: 5%;
       
        border: 2%;
        border-radius: 20px;
        font-family: 'Ledger', serif;
        margin-top: 10%;
        margin-bottom: 40%;
        margin-right: 5%;
        margin-left: 0%;
        opacity: 0.7;
        width: 80%;
}
}


@media only screen and (min-width:400px ){
    .TT3{
        display: inline-block;
	position: relative;                    
	bottom: 1px;
	top: 50px;
    margin-top: 110px;
    margin-bottom: 1px;
    margin-left: 10px;
    margin-right: 10px;
	transform: translateY(-50%);
	width: 100%;
    text-align: center;
    height: 16%;


    }
}
@media only screen and (min-width:750px ){
    .pa5{
        text-align: center;
        
        font-size: 20px;
        width: 100%;
        height: 80%;
        background-color:#c3c8c2;
        padding: 5%;
       
        border: 2%;
        border-radius: 20px;
        font-family: 'Ledger', serif;
        margin: 20% 2% 2% 10%;
        opacity: 0.7;
        width: 60%;

    }

    .img44{
        width: 450px;
        height: 500px;
    }

    .pa6{
        margin-bottom: 200px;
        margin-top: -5px;
    }

    .paa6{
        margin-top: 15px;
    }

    body{
        margin-top: -300px;
       margin-bottom: -200px;
        height: 1000px;
       
        
    }


    .life4{
        position: relative;
        top: 150px;
        right: 190px;
        font-size: 50px;
    }

    .TT5{
        display: inline-block;
	position: relative;                    
	bottom: 1px;
	top: 50px;
    margin-top: 110px;
    margin-bottom: 1px;
    margin-left: 10px;
    margin-right: 10px;
	transform: translateY(-50%);
	width: 100%;
    text-align: center;
    height: 16%;
    margin-bottom: -500px;

    }

    .btn3{
        text-align: center;
    bottom: 80px;
	width: 80px;
	height: 80px;
	background: #d6caca;
    margin: 40px;
    margin-bottom: -100px;
	border-radius: 30%;
	box-shadow: 0 5px -5px #ffffff;
	color: rgb(255, 255, 255);
    overflow: hidden;
    position: relative;
    padding: 5px;
    justify-content: center;
	
        }
    
    .btn2 i{
    line-height: 80px;
	font-size: 80px;
    transition: 0.2s linear;
    
}

.btn2 :hover i{
	transform: scale(1.3);
}
    }

    
    @media only screen and (min-width:1000px ){


        body{
            margin-top: -450px;
            height: 1200px;
            margin-bottom: -850px;
        }

        .img55{
            position: relative;
            left: 300px;
        }

        .pa6{
            font-size: 24px;
    }

    .paa6{
        font-size: 24px;
    }
    }
    
	
	 








</style>


</head>
<body> 
    <header>
            <h1 class="life life2 life3 life4">My Life</h1>
    
    
   
    <div>
    <p class="pa pa4 pa5"> <strong> I was born in Wheat Ridge Colorado April 15th, 1997.</strong> I have 3 older sisters who I care about dearly. They're from Indiana & North Carolina but we've all been settled in Colorado for 20 plus years.<strong> I was raised by my two amazing parents who are originally from The Democratic Republic of Congo.</strong><img src="img/cong.png" alt="" width="200" height="150">
        
        Some of our ancestors were from Portugal as well. Growing up being this kind of an African-American child had life a bit different. The mix between the African and American culture is what I feel made me into a unique artist. I love many arts! It is my passion. When I found out how much I loved poetry that was when I was in elementary school. I started writing all kinds of poetry including haikus, free verse poems just expressing what I saw at the time and did in life and then it turned into deep thoughts & internal feelings and then I started writing poems that rhymed. This turned out be my favorite style of poetry! I couldn't stop with the limericks and sonnets. Then I started writing lyrics and beatboxing in 6th grade and I just kept going from there. </p>
    
    </div>
</header>
    
        
        <figure>
    <a href="img/emistjpg.jpg" target="blank"><img class="img2 img33 img44 img55" src="img/emistjpg.jpg" alt="" width="350" height="500"></a>
    <blockquote class="pa pa3 pa5 pa6"> In the studio recording your music down to getting in front of the camera and on stage is a heart-racing thrill I always want to experience. I love music and art soo much I'm always creating.</blockquote>
</figure>


    
    <figure>
        <a href="img/emi13.jpg" target="blank"><img class="img33 img44 img55" src="img/emi13.jpg" alt="" width="300" height="400"></a>

    <blockquote class="pa2 pa22 pa5 paa6"> I started modelling when I was 14.
        I did my first runway show! I always knew I wanted to model and create beautiful content so I went for it.My mixtape "I've Been Waiting" is about me not holding back all the talent and lyrical abilities. It's me having a good time with music and my life from a crazy perspective. I'm very excited about this project coming October 2019.</blockquote>
    </figure>


    <h2><a class="home" href="prac.html">Back to my page</a> </h2>


    <br>
    <hr color="black">

    <div class="TT2 TT3 TT4 TT5">
			<a class="btn btn2 btn3" href="https://www.facebook.com/emigine.sisa.96/photos?lst=100023715967708%3A100008053934557%3A1566927067
            "><i class="fab fa-facebook" ></i></a>	
			
			<a class="btn btn2 btn3" href="https://www.instagram.com/Realexoticemi/?fbclid=IwAR0ZAZ9pSeIFU05ebRbHViXd6D_MShV_Ing1jyemNw8j8NzxqhZ1HNEIfDA
            "><i class="fab fa-instagram"></i></a>

			<a class="btn btn2 btn3" href="https://www.youtube.com/channel/UCp4VQ4_9EhWJzsjimv53Ung"><i class="fab fa-youtube"></i></a>

					
				</div>
            
</body>
</html>